vertx.poolsize=50
vertx.loopsize=8

server.port=8000

db.url=jdbc:mysql://127.0.0.1:3306/testdb?characterEncoding=utf-8
#db.url=jdbc:mysql://172.16.1.23:3306/jmuv3
db.user=root
db.password=root
#db.password=123.com
db.max_pool_size=20
db.drive_class=com.mysql.jdbc.Driver

webapi.gaode.host=restapi.amap.com
webapi.gaode.port=80
webapi.gaode.url=http://restapi.amap.com/v3/place/text?key=e58f8693ecc99194ffb7ec1d6427fb55&offset=1&keywords=%s

# 基础插入语句
sql.baseinsert=insert into %s set %s
# 基础查询语句
sql.basequery = select * from %s %s
# 基础更新
sql.baseupdate = update %s set %s %s

# JSON inser
#sql.jsoninsert = insert into s% values('%s','%s','%s','%s',)

# 获取最新主键
sql.getlastid = SELECT LAST_INSERT_ID()

# 更新缓存区物料表对应缓存订单id
sql.update.cacheorderid=update erp_cache_ordergoods a inner join erp_cache_orders b on a.erp_orderid='%s' and a.jmu_clientid='%s' and a.jmu_clientid = b.jmu_clientid and a.erp_orderid = b.erp_orderid and a.cacheorderid is null set a.cacheorderid = b.id

# 适配缓存区物料状态
sql.adapt.cachegoods=update erp_cache_ordergoods a inner join erp_goodsmap b on b.status=1 and a.erp_sellerid = b.erp_sellerid and a.erp_goodsid = b.erp_goodsid and a.erp_unit = b.erp_unit and a.jmu_clientid = b.cid inner join goods c on b.jmu_goodsid= c.id inner join erp_cache_orders d on a.jmu_clientid = d.jmu_clientid and a.erp_orderid = d.erp_orderid and d.id='%s' set a.cacheorderid = d.id,a.jmu_goodsid = b.jmu_goodsid,a.jmu_sellerid = c.seller_id,a.jmu_storeid =c.store_id,a.jmu_unit = c.unit,a.adaptstate=1,a.jmu_price = a.erp_price*b.cr,a.jmu_amount = a.erp_amount/b.cr,a.jmu_totalprice = (a.erp_price*b.cr)*(a.erp_amount/b.cr),a.modified=now()

# 更新缓存区订单适配信息
sql.adapt.cacheorder = update erp_cache_orders a inner join  (select jmu_sellerid,jmu_storeid,cacheorderid,sum(jmu_totalprice) as totalprice,min(adaptstate) as adaptstate from erp_cache_ordergoods group by(cacheorderid)) b on a.id = b.cacheorderid and a.id='%s' set a.jmu_sellerid = b.jmu_sellerid,a.jmu_storeid = b.jmu_storeid,a.adaptstate =b. adaptstate,a.jmu_ordertotalprice=b.totalprice,a.modified=now()




